<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Proposto</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button{
            padding: .8rem;
            font-size: 1rem;
            font-weight: bolder;
            border-radius: 8px;
            border: none;
            background-color: lightblue;
            color: #fff;
            margin-left: 7rem;
        }

        button:hover{
            color: #000;
            transition: .5s;
        }
    </style>
</head>
<body>
    <h1>Sistema de Países</h1>
    <p>Em qual País você mora? <input type="text" name="país" id="country" placeholder="Escreva aqui"> </p>
    <button class="botao" onclick="calcular()">Verificar</button>
    <div id="pais">

    </div>
    <script>
        function calcular(){
            var cou = document.getElementById("country")
            var pais = document.getElementById("pais")
            var país = String(cou.value)
            pais.innerHTML = `O País que você mora é: ${país}`
            if (país.trim().toLowerCase() === "brasil"){
                pais.innerHTML += `<p>Você é Brasileiro!</p>`
            } else {
                pais.innerHTML += `<p>Você é Estrangeiro!</p>`
            }
        }
    </script>
</body>
</html>