<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button{
            padding: .8rem;
            font-size: 1rem;
            font-weight: bolder;
            border-radius: 8px;
            border: none;
            background-color: lightblue;
            color: #fff;
            margin-left: 7rem;
        }

        button:hover{
            color: #000;
            transition: .5s;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h</p>
    <button class="botao" onclick="calcular()">Verificar</button>
    <div id="res">

    </div>
    <script>
        function calcular(){
            var txtv = document.getElementById("txtvel")
            var res = document.querySelector("div#res")
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong</p>`
            if (vel > 60){
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>`
            } else {
            res.innerHTML += `<p>Dirija sempre com sinto de segurança!</p>`
            }
        }
    </script>
</body>
</html>